###> lsyh/azure-table-service-bundle ###
AZURE_URL=http://azurite:10002/devstoreaccount1
AZURE_SAS_TOKEN=sv=2023-01-03&ss=btqf&srt=sco&st=2025-02-28T13%3A11%3A31Z&se=2026-01-01T13%3A11%3A00Z&sp=rwdxftlacup&sig=snupTkoeYIMZcAyQlxuHZe%2B6HNEUvzvBXOOyjLlln%2Fc%3D
AZURE_TABLE_NAME=mytable
###< lsyh/azure-table-service-bundle ###